六年前，麻省理工和斯坦福大学等高校第一次向公众开放了免费在线课程。到现在，全世界已有超过700所学校开设了数千门免费在线课程。

   
新年过后，不少读者又在后台问文摘菌要学习资料了。于是乎，文摘菌从网络上9000多门免费公开课中整理了600多门可以从一月份开始学习的免费课程，并附上了每门课程的评分（满分5颗星）――有了这些课程的陪伴，相信18年也会是收获满满的一年吧！
 
标【新】的课程表示该课程为第一次开放。
对于许多课程，你都可以根据自身情况灵活安排时间学习。剩下的一部分会在一月末的不同时间依次开课。
 
对刚开始学习编程的同学来说，这份长长的课程表单可能会让人望而却步。不用怕，你当然不需要将所有的课程都学完。你完全可以根据自己的需要进行关键词检索，迅速找到最适合自己的课程开始学习。

我们在这里先列出155门初级课程+349门中级课程的清单，感兴趣的同学可以去原文找到网址直接保存学习啦。

地址：
https://medium.freecodecamp.org/600-free-online-programming-computer-science-courses-you-can-start-in-january-3d4b1ed473aa

初级（151）

Python交互式编程导论（一），莱斯大学，★★★★★ (3011)
人人都懂的编程课（从Python开始），密歇根大学，★★★★★(2279)
MATLAB编程导论， 范德比尔特大学，★★★★★(181)
Python数据科学与编程导论，麻省理工学院，★★★★★(113)
学习编程:基础篇，多伦多大学，★★★★★(99)
计算机科学导论，弗吉尼亚大学，★★★★☆(68)
Ruby on Rails简介，约翰霍普金斯大学，★★★☆☆(55)
Python交互式编程导论（二）， 莱斯大学，★★★★★(52)
如何使用Git和GitHub
HTML5导论，密歇根大学，★★★★☆(41)
Linux入门，Linux基金会，★★★★☆(37)
互联网的历史，科技和安全， 密歇根大学，★★★★★(36)
HTML和CSS导论
VBA/Excel编程导论，加州州立大学波莫纳分校， ★★★★☆(26)

【新】软件工程导论，不列颠哥伦比亚大学
【新】用Excel/VBA创造性地解决问题（一）， 科罗拉多大学波德分校
【新】Swift开发简介，莫斯科物理技术学院
【新】通过C语言编程解决问题，印度理工大学
【新】物联网技术导论，印度理工大学
【新】Python编程导论，德克萨斯大学阿灵顿分校
【新】局域网，图卢兹大学

JavaScript和DOM

从第一性原理构建现代计算机:从闪存到俄罗斯方块（Nand to Tetris）(以项目为中心的课程)，耶路撒冷希伯来大学，★★★★★(23)
网络安全导论，英国开放大学

JavaScript基础

CS101：计算机科学101，斯坦福大学，★★★★☆(15)
CSS3导论，密歇根大学，★★★★★(13)
编程基础，印度理工学院孟买分校，★★☆☆☆(13)
Python编程基础
网络：计算机网络导论，斯坦福大学，★★★★★(11)
DB：数据库导论，斯坦福大学，★★★★★(11)
面向Web开发者的HTML, CSS 和JavaScript，约翰霍普金斯大学，★★★★★(10)
物联网和嵌入式系统导论，加利福尼亚大学尔湾分校，★★★★☆(10)
数字媒体和移动应用程序的创造性编程，伦敦大学国际项目，★★★★☆(10)
网络安全基础，荷语天主教鲁汶大学，★★★★★(10)
JavaScript, HTML 和CSS编程基础，杜克大学，★★★★☆(9)
实用安全，马里兰大学帕克分校，★★★☆☆(9)
Boostrap简介C教程，微软，★★★☆☆(9)
HTML5编程基础和最佳实践，万维网联盟，★★★★☆(9)
自己编码！编程导论，爱丁堡大学，★★★★★(8)
学习编程：写出高质量代码，多伦多大学，★★★★☆(7)
p5.js可视化艺术编程导论，加州大学洛杉矶分校，★★★★★(7)

人人都会的Python：探索信息

云计算导论，电气与电子工业协会，★★☆☆☆(6)
网络安全导论，英国开放大学

关系数据库导论

jQuery导论，微软，★★★★☆(5)
HTML5和CSS基础，互联网联盟，★★★★☆(5)

Linux命令行基础

Java编程导论（一），香港科技大学，★★★★☆(4)
Python编程简论，卫斯理大学，★★★☆☆(4)
Java编程导论：开始使用Java编程，马德里卡洛斯三世大学，★★★★☆(4)
计算机编程范例-基本原理，法语天主教鲁文大学，★★★★★(4)
计算机编程范例-抽象和并发性，法语天主教鲁文大学，★★★★☆(4)
儿童编程语言scratch，哈维穆德学院，★★★★★(4)
如何在一个周末内建立一个网站（以项目为中心的课程），纽约州立大学，★★★★★(3)

Java编程基础

Python计算导论，佐治亚理工学院，★★★★★(2)
面向对象的程序设计，印度理工学院孟买分校，★★★★☆(2)
思考・创造・编码，阿德莱德大学，★★★★★(2)
智能手机里的计算技术，康乃尔大学，★★★★★(2)
安卓基础：制作你的第一个应用，谷歌，★★★★☆(2)
学习Python编程，德克萨斯大学阿灵顿分校，★★★★★(2)
HTML和JavaScript导论，微软，★★★★★(2)
计算机科学和Python编程入门，哈维穆德大学，★★★★★(2)
 
安卓新手入门

JavaScript导论

用JavaScript进行Web编程，宾夕法尼亚大学，★★★★★(1)
网络：朋友，金钱和字节，普林斯顿大学，★★★☆☆(1)
如何编码：简单的数据，不列颠哥伦比亚大学，★★★★★(1)
使用Wordpress进行web开发和设计，加州艺术学院，★★★★☆(1)
安卓应用开发新手入门，伽利略大学，★☆☆☆☆(1)
艺术家Web编程基础，新加坡国立大学，★★★★☆(1)
学习java编程，微软，★★★★★(1)
计算：艺术，魔法和科学，苏黎世联邦理工大学，★★★★☆(1)
MyCS：计算机科学新手入门，哈维穆德学院，★★★☆☆(1)
数据存储与管理技术导论，电气与电子工业协会，★★★☆☆(1)
CODAPPS: 为企业家编写移动应用，里昂商学院，★★★★★(1)

人人都会的Web应用

大学预修课程：计算机科学的原则， 哈佛大学
计算的美丽与乐趣―大学预修课：计算机原理，加州大学伯克利分校
JavaScript, jQuery, 和JSON，密歇根大学
用PHP构建数据库应用程序，密歇根大学
SQL导论，密歇根大学
Unix平台，约翰霍普金斯大学
编程基础，杜克大学
网络安全导论，华盛顿大学
Python编程要点，莱斯大学
Python的数据表示，莱斯大学
构造交互式3D角色和社交虚拟现实（VR），伦敦大学国际项目
虚拟现实（VR）导论，伦敦大学国际项目
面向大众的编程：编程导论，亚利桑那州立大学
现代应用程序开发导论，马德里科技大学
Web开发导论，加州大学戴维斯分校
Java编程导论（二），香港科技大学
大学预修课之计算机科学A: Java编程的类和对象，普渡大学
大学预修课之计算机科学A: Java编程多态和高级数据结构，普渡大学
大学预修课之计算机科学A: Java编程的类和对象，普渡大学
JavaScript（1）基本原理和功能，莫斯科物理与技术学院
精致排版，莫斯科物理与技术学院
用商业模式让安卓应用赚钱，伽利略大学
安卓开发的Java基础，伽利略大学
Java：面向对象的编程，安第斯大学
网络安全基础:亲自动手实践， 马德里卡洛斯三世大学
Java编程导论：写出高质量代码，马德里卡洛斯三世大学
TCP/IP导论，延世大学
用于商业的深度学习，延世大学
商业中的网络安全导论，科罗拉多大学系统
抽象化软件设计，科罗拉多大学系统
TCP/IP及更高级主题，科罗拉多大学系统
作为软件开发生命周期中一个元素的软件设计，科罗拉多大学
系统
软件开发:方法与工具，科罗拉多大学系统
计算机安全前瞻，科罗拉多大学系统
电子游戏设计与平衡，罗切斯特理工学院
移动web开发，谷歌
Web可访问性，谷歌
Node.js 简介，微软
设计思考导论，微软
Java中的面向对象编程，微软
ReactJS简介，微软
Python导论：基础，微软
Python导论：完全新手入门
CSS基础，微软
逻辑和计算思维，微软
编写专业代码，微软
中小企业的网络安全:识别威胁和防范攻击，迪肯大学
计算：艺术，魔法与科学（二），苏黎世联邦理工学院
网络攻击导论，纽约大学
网络攻击的对策，纽约大学
软件工程本质，慕尼黑工业大学
家庭网络基础，思科公司
思科网络简介，思科网络公司
数据通信与网络服务，思科公司
网络协议与框架，思科公司
网络连接：如何联网？思科
JavaScript导论，互联网联盟
MongoDB导论，MongoDB大学

学习Swift编程语法

虚拟现实简介

Swift新手入门
Git版本控制
M001：MongoDB基础
Python导论
ES6-JavaScript进阶
GitHub与协同
HTTP与Web服务器

中级（349）

Python数据结构，密歇根大学，★★★★★(1366)
使用Python访问Web数据，密歇根大学，★★★★★(744)
Python数据库开发，密歇根大学，★★★★★(662)
机器学习，斯坦福大学，★★★★★(323)
Scala函数式编程原则，洛桑联邦理工学院，★★★★★(61)
算法（一），普林斯顿大学，★★★★★(58)
面向音乐家和艺术家的机器学习，伦敦大学，★★★★★(54)
密码学，斯坦福大学，★★★★★(49)
Scala函数式编程原则，洛桑联邦理工学院，★★★★★(38)
面向安卓手持系统的编程移动应用程序（一），马里兰大学，★★★★☆(38)
CS188：人工智能，加州大学伯克利分校，★★★★★(30)
计算原理（一），莱斯大学，★★★★★(29)

【新】创建虚拟现实应用，加州大学圣地亚哥分校
【新】机器学习基础，，加州大学圣地亚哥分校
【新】C++开发基础，莫斯科物理技术学院
【新】利用机械操作系统的软件开发，国立核能研究大学
【新】计算机组织与构架：教学视角，印度理工学院
【新】数字游戏设计：风暴来临

响应式网站设计：HTMML,CSS和JavaScript代码，伦敦大学国际项目，★★★★☆(24)
机器学习实践，约翰霍普金斯大学，★★★☆☆(23)
软件安全，马里兰大学，★★★★★(22)
算法（二），普林斯顿大学，★★★★★(21)
程序设计语言(A)，华盛顿大学，★★★★★(21)
云计算概念(一)，伊利诺伊大学香槟分校，★★★☆☆(20)
应用Ruby on Rails快速开发:基础，★★★★★(19)
自动控制原理，斯坦福大学，★★★★☆(18)
机器学习导论，斯坦福大学，★★★★☆(18)

Web开发

算法工具箱，加州大学圣迭戈分校，★★★★☆(16)
计算原理（二），莱斯大学，★★★★☆(16)
用C#开始游戏编程，科罗拉多大学系统，★★★★☆(16)
安卓开发新手入门，谷歌，★★★★☆(16)
C程序员的C++教程 (A)，加州大学圣克鲁兹分校，★★★☆☆(16)
代码的本质，Processing Foundation社区，★★★★★(16)
M101J: 面向Java开发者的MongoDB
面向安卓手持系统的编程移动应用程序（二），马里兰大学，★★★★☆(15)
游戏开发概念，斯威本科技大学，★★★★☆(15)
算法思想（一），★★★★☆(14)
计算机程序设计，斯坦福大学，★★★★☆(13)
文本检索与搜索引擎，伊利诺伊大学香槟分校，★★★☆☆(13)
Java中的面向对象编程，加州大学圣迭戈分校，★★★★★(13)
Arduino平台与C程序设计，加州大学尔湾分校，★★★☆☆(12)
Java编程:用软件解决问题，杜克大学，★★★☆☆(12)
响应式网页设计，伦敦大学国际项目，★★★★☆(12)
离散优化，墨尔本大学，★★★★☆(12)
游戏开发导论，密歇根州立大学，★★★★★(12)
使用JavaScript 实现交互功能，密歇根大学，★★★★☆(11)
函数式编程入门，代尔夫特理工大学，★★★★☆(11)
安卓应用开发，谷歌，★★★☆☆(11)
面向对象的JavaScript，Hack Reactor训练营，★★★★★(11)
M101JS:面向Node.js开发者的MongoDB
程序设计语言，弗吉尼亚大学，★★★☆☆(10)
软件产品管理导论，阿尔伯塔大学，★★★★☆(10)
M101P: 面向开发者的MongoDB
算法思想(二)，莱斯大学，★★★★☆(9)
软件开发过程与敏捷开发实践，阿尔伯塔大学，★★★★☆(9)
响应式网页设计基础，Google ★★★★★（9）
高阶响应式设计，密歇根大学 ★★★★★（8）
图像和视频处理：从火星到好莱坞，然后到医院，杜克大学   ★★★★（8）
密码学，马里兰大学帕克分校 ★★★★☆（8）
从数据中学习（机器学习入门课程），加州理工学院 ★★★★★（8）
Julia科学编程，开普敦大学 ★★★★★（8）
M102：面向数据库管理员（DBA）的MongoDB
云计算应用程序，第1部分：云系统和基础结构，伊利诺伊大学・香槟分校 ★★★☆☆（7）
Swift编程导论，多伦多大学 ★☆☆☆☆（7）
客户需求和软件要求， 阿尔伯塔大学 ★★★★☆（7）
软件测试，犹他大学 ★★★★☆（7）
用MongoDB进行数据处理，MongoDB大学 ★★★★☆（7）
AJAX Ruby on Rails Web服务和MongoDB集成简介，约翰・霍普金斯大学 ★★★★★（6）
Arduino接口，加利福尼亚大学尔湾分校 ★★★★☆（6）
计算机体系结构，普林斯顿大学 ★★★★☆（6）
物联网：从何而来？ ，加州大学圣地亚哥分校 ★★☆☆☆（6）
利用JavaScript和MongoDB开发Web应用程序，伦敦大学国际课程  ★★★★☆（6）
Meteor.js开发导论，伦敦大学国际课程 ★★★★☆（6）
如何编码：系统程序设计（第一部分），不列颠哥伦比亚大学 ★★★★☆（6）
DevOps入门，Nutanix★★★☆☆（6）

全栈开发基础

算法介绍

Java软件构建，麻省理工学院 ★★★★★（5）
使用Ruby on Rails进行敏捷开发-高阶，加州大学伯克利分校 ★★★★★（5）
计算机图形学（加州大学伯克利分校）★★★★☆（5）
使用Ruby on Rails进行敏捷开发（加州大学伯克利分校高级课程）★★★★★（5）
树莓派平台（The Raspberry Pi Platform）和基于树莓派的Python编程，加利福尼亚大学尔湾分校★★★☆☆（5）
软件开发过程，佐治亚理工学院 ★★★★☆（5）
计算机网络，乔治亚理工学院 ★★★★☆（5）
Java编程：数组，列表和结构化数据，杜克大学★★★★★（5）
云计算概念：第二部分，伊利诺伊大学香槟分校 ★★★★★（5）
数据结构和性能，圣地亚哥加州大学 ★★★★★（5）
HTML5游戏开发，Google ★★★☆☆（5）
C ++入门，Microsoft ★★★★☆（5）
软件调试，萨尔兰大学 ★★★★★（5）

关系数据库导论

使用Swift开发iOS应用程序入门
并行编程概念

基于AngularJS的单页Web应用程序，约翰霍普金斯大学 ★★★★★（4）
字符串算法，加州大学圣地亚哥分校 ★★★☆☆（4）
Java程序设计：软件设计原理，杜克大学 ★★★★★（4）
云网络，伊利诺伊大学香槟分校 ★★★★☆（4）
物联网：建立你的DragonBoard?开发平台，加州大学圣地亚哥分校 ★★★☆☆（4）
物联网和增强现实（AR）的新兴技术，延世大学 ★★★☆☆（4）
数据库管理概要，科罗拉多大学 ★★★★☆（4）
网络安全基础，罗切斯特理工大学 ★★★★★（4）
网站性能优化，Google ★★★★☆（4）
使用Transact-SQL查询数据，Microsoft ★★★★☆（4）
交互式计算机图形学，东京大学 ★★☆☆☆（4）
jQuery介绍
使用Python进行研究，哈佛大学 ★★★☆☆（3）
Rails的Active Record 和Action Pack，约翰霍普金斯大学 ★★★★☆（3）
Objective-C App开发基础，加利福尼亚大学尔湾分校 ★★★☆☆（3）
数据结构，加州大学圣地亚哥分校 ★★★☆☆（3）
网络原理图解：零微积分基础也能懂（普林斯顿大学）★★★★☆（3）
VLSI CAD第一部分：逻辑，伊利诺伊大学香槟分校 ★★★★★（3）
掌握软件工程面试，加州大学圣地亚哥分校 ★★★★☆（3）
物联网：通信技术，加利福尼亚大学圣地亚哥分校 ★★★☆☆（3）
现代平台的游戏开发，密歇根州立大学 ★★★★★（3）
适用于初学者的MATLAB和Octave，洛桑联邦理工学院 ★★★☆☆（3）
无线通信的新兴技术，延世大学 ★★★★☆（3）
移动开发者的UX设计, Google  ★★★★★（3）
Android基础知识：用户输入, Google ★★★★☆（3）
Android基础知识：多屏应用, Google ★★★★☆（3）
JavaScript 的 Promise对象, Google ★★★★★（3）
针对开发人员：如何开始DevOps，Microsoft ★★★★☆（3）
敏捷软件开发，苏黎世联邦理工学院 ★★★★☆（3）
自动移动机器人，苏黎世联邦理工学院 ★★★☆☆（3）

JavaScript测试

JavaScript设计模式

配置Linux Web服务器
M101N：适用于.NET开发人员的MongoDB

LPL：语言，证明和逻辑，斯坦福大学 ★★★★★（2）
编译器，斯坦福大学 ★★★★☆（2）
移动应用经验第1部分：从领域到应用程序的想法，麻省理工学院 ★★★★★（2）
树莓派（Raspberry Pi）接口，加利福尼亚大学尔湾分校 ★★★☆☆（2）
机器学习：无监督学习，布朗大学 ★★★★★（2）
图形算法，加州大学圣地亚哥分校 ★★★★☆（2）
Java高级数据结构，加州大学圣地亚哥分校 ★★★★☆（2）
编程语言，B部分，华盛顿大学 ★★★★★（2）
响应式网站教程和范例，伦敦大学国际课程 ★★★★★（2）
iOS应用设计与开发，多伦多大学 ★★★☆☆（2）
iOS应用开发基础, 多伦多大学  ★★★★☆（2）
Android应用程序组件 -服务，本地进程间通信和内容提供者，圣德堡大学 ★★★☆☆（2）
Android应用程序组件 -内容，活动和广播接收器, 范德堡大学  ★★★☆☆（2）
Android移动应用程序开发入门，香港科技大学 ★★★★☆（2）
互联网新兴技术，延世大学 ★★★☆☆（2）
软件产品的敏捷规划，阿尔伯塔大学 ★★★☆☆（2）
Android基础：网络设计，Google ★★★★☆（2）
浏览器渲染优化，Google ★★★★☆（2）
客户端 - 服务器（C/S结构）通信，Google  ★★★★★（2）
国际软件开发（一），Microsoft ★★★★☆（2）
使用Power BI分析和可视化数据，Microsoft ★★★★★（2）
开发你的第一个Android应用（以项目为中心的课程），巴黎中央音乐学院 ★★★☆☆（2）
近似算法（一），巴黎高等师范学院 ★★★★★（2）

针对Web开发人员的网络设计

计算结构2：计算机架构，麻省理工学院 ★★★★☆（1）
软件开发基础，宾夕法尼亚大学 ★★★☆☆（1）
iOS用户界面设计的最佳实践，加州大学欧文分校 ★★★★★（1）
软件架构与设计，乔治亚理工学院  ★★★★★（1）
高级算法及其复杂性，加利福尼亚大学圣地亚哥分校 ★★★☆☆（1）
数据库系统概念与设计，佐治亚理工大学 ）★★★★☆（1）
编程语言，C部分，华盛顿大学 ★★★★★（1）
虚拟现实的3D建模，伦敦大学国际项目 ★★★★★（1）
如何编码：复杂数据，英属哥伦比亚大学 ★★★★★（1）
管理敏捷开发团队，弗吉尼亚大学 ★★☆☆☆（1）
入门：敏捷开发与设计思维（弗吉尼亚大学）★★★★★（1）
运行产品设计冲刺（Design Sprints，译注：是美国流行的一种兼得设计和时间的群体性设计方法
），弗吉尼亚大学 ★★★☆☆（1）
敏捷软件开发，明尼苏达大学 ★★★★☆（1）
用Java开发Android，范德堡大学★☆☆☆☆（1）
使用NodeJS，Express和MongoDB进行服务器端开发，香港科技大学 ★★★★★（1）
网络安全经济学，代尔夫特理工大学 ★★☆☆☆（1）
Web应用程序开发：基本概念，新墨西哥大学 ★★★★☆（1）

Android系统开发入门

面向服务的体系结构，阿尔伯塔大学 ★★★★★（1）
设计模式，阿尔伯塔大学 ★☆☆☆☆（1）
物联网软件架构,  欧洲理工EIT Digital硕士项目★★★★☆（1）
网络安全性和移动性，佐治亚大学系统 ★☆☆☆☆（1）
针对AWS从业人员的Google云端平台基础，Google云 ★★☆☆☆（1）
Android性能，Google ★★★★★（1）
针对Android开发者的材料设计语言（Material Design），Google ★★★★★（1）
Android基础：用户界面，Google ★★☆☆☆（1）
Android基础：按钮点击，Google ★★★☆☆（1）
Google云平台基础：核心基础架构，Google ★★★★☆（1）
可规模化的微服务（Microservices）与Kubernetes，Google ★★★★☆（1）
用Java开发可规模化的应用程序（Google）★★★★☆（1）
用Python开发可规模化的应用程序（Google）★★★★☆（1）
Gradle在Android和Java上的应用（译注：Gradle是一个项目自动化构建工具），Google ★★★★★（1）
C＃入门，Microsoft ★★☆☆☆（1）
中级C ++，Microsoft ★★★★☆（1）
机器学习原理，Microsoft ★★★★★（1）
C＃入门，Microsoft ★★☆☆☆（1）
AngularJS：高级框架技术（Microsoft）★★★★☆（1）
使用Javascript进行异步编程（Microsoft）★★★★★（1）
AngularJS：高级框架技术（Microsoft）★★★★☆（1）
从第一性原理构建现代计算机:从闪存到俄罗斯方块（Nand to Tetris） 2（以项目为中心的课程），耶路撒冷希伯来大学 ★★★★★（1）
基于libGDX 开发2D游戏，亚马逊★★★★★（1）
云基础设施技术导论，Linux基金会 ★★★★☆（1）
物联网开发者指南，IBM ★★★★☆（1）
实时系统介绍， IEEE ★★★★☆（1）
如何赢得编程比赛：冠军的秘密，ITMO大学★★★☆☆（1）
HTML5应用程序和游戏，万维网联盟（W3C）★★★☆☆（1）
技术访谈，Pramp★★★★★（1）
      
理论计算机科学概论

Android基础：数据存储

概率图模型3：学习过程，斯坦福大学
图搜索，最短路径和数据结构，斯坦福大学
贪婪算法（greedy algorithm），最小生成树和动态规划，斯坦福大学
重访最短路径，NP完全问题（NP-Complete Problems）以及如何处理这些问题，斯坦福大学
算法：设计与分析，斯坦福大学
分治算法，排序搜索和随机算法（斯坦福大学）
Java高级软件构建，麻省理工学院
移动应用程序经验，麻省理工学院
移动应用程序经验（三）：构建移动应用程序，麻省理工学院
算法设计与分析，宾夕法尼亚大学
数据结构和软件设计，宾夕法尼亚大学
PHP构建Web应用程序，密歇根大学
使用R处理神经影像，约翰霍普金斯大学
Swift开发iOS的未来，加利福尼亚大学欧文分校
游戏，传感器和媒体，加利福尼亚大学尔湾分校
iOS应用程序中的网络系统和安全性，加利福尼亚大学欧文分校
软件分析和测试，佐治亚理工学院
数据库系统概念和设计，乔治亚理工学院
C语言的编写，运行和代码调试，杜克大学
用CGI做动画，哥伦比亚大学
从游戏《我的世界》（Minecraft）中学习编码和教学，加州大学圣地亚哥分校
物联网：设备感应和驱动, 加利福尼亚大学圣地亚哥分校
虚拟现实（VR）如何运作，加州大学圣地亚哥分校
网络安全： CISO的观点，华盛顿大学
创建一个网络安全工具包，华盛顿大学
超级计算，欧洲的高级计算合作商
算法设计与分析，北京大学
面向对象技术高级课程，北京大学
软件构建：面向对象设计，不列颠哥伦比亚大学
如何编码：系统程序设计（第二部分），哥伦比亚大学
如何编码：系统程序设计 （第三部分），哥伦比亚大学
软件构建：数据抽象，哥伦比亚大学
敏捷测试，弗吉尼亚大学
数据科学SQL，加利福尼亚大学戴维斯分校
LAFF -正确性程序设计谈起，德克萨斯大学奥斯汀分校
LaTeX中的文档和演示（LaTeX入门），高等经济学院
软件开发过程和方法，明尼苏达大学
精益软件开发，明尼苏达大学
工程维护的Android应用程序，Vanderbilt大学
用App Inventor开发Android应用程序，香港科技大学
前端JavaScript框架：Angular，香港科技大学
前端Web UI框架和工具：Bootstrap 4，香港科技大学
Web技术的多平台移动应用程序开发：Ionic和Cordova，香港科技大学
NativeScript多平台移动应用开发，香港科技大学
建设Arduino机器人和设备，莫斯科物理和技术学院
JavaScript（第二部分）：原型和异步，莫斯科物理与技术研究院
数据结构基础，印度理工学院孟买分校
数据结构实施，印度理工学院孟买分校
专业Android应用程序开发，伽利略大学
Java编程简介：基础数据结构和算法，卡洛斯三世马德里大学
软件架构师代码：建设数字世界，马德里卡洛斯三世大学
企业软件生命周期管理，国家核研究所MEPhI
软件改进的复核和指标，阿尔伯塔大学
面向对象设计，阿尔伯塔大学
软件需求优先级：风险分析，科罗拉多大学
Linux服务器管理和安全性，科罗拉多大学
检测和减轻网络威胁和攻击，科罗拉多大学
基础密码学和Crypto API编程，科罗拉多大学
黑客和补丁，科罗拉多大学
网络通信基础，科罗拉多大学
软件设计的威胁与缓解，科罗拉多大学
安全网络系统的设计与分析，科罗拉多大学
国土安全与网络安全连接 C与恐怖分子无关，科罗拉多大学
SRS文件：要求和图解符号，科罗拉多大学
对等协议和局域网，科罗拉多大学
分组交换网络和算法，科罗拉多大学
要求规格：目标与冲突分析，科罗拉多大学
对称密码学，科罗拉多大学
安全软件开发要求一览，科罗拉多大学
需求启发：工件和利益相关者分析，科罗拉多大学
不对称加密与密钥管理，科罗拉多大学
数据结构导论，阿德莱德大学
软件测试管理，马里兰大学
企业云计算，马里兰州大学
软件测试管理，马里兰大学
软件测试基础，马里兰大学系统
软件的形式验证（Formal Verification），马里兰州大学
云计算基础设施，马里兰州大学
云计算管理，马里兰州大学
针对视频游戏设计师的游戏编程，罗切斯特理工学院
团队协作与合作，罗切斯特理工学院
网络安全风险管理，罗切斯特理工学院
嵌入式系统中的Web连通性和安全性，EIT Digital 项目
构建智能物联网设备简介，EIT Digital项目
构建智能物联网设备，EIT Digital项目
网络安全与物联网，格鲁吉亚大学
网络安全与X因素，格鲁吉亚大学

线下课程推荐|机器学习和人工智能方向

新年新目标，稀牛喊你找工作啦！
?  高频面试考点
?  行业项目经验
?  简历修改完善
?  面试注意事项

VIP小班授课，定制化服务，2018春招Offer触手可即！